<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>index</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>ConnServlet</servlet-name>
        <servlet-class>uts.isd.controller.ConnServlet</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>deviceSearchServlet</servlet-name>
        <servlet-class>uts.isd.controller.deviceSearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addDeviceFormServlet</servlet-name>
        <servlet-class>uts.isd.controller.addDeviceFormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateDeviceFormServlet</servlet-name>
        <servlet-class>uts.isd.controller.updateDeviceFormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>createNewProductServlet</servlet-name>
        <servlet-class>uts.isd.controller.createNewProductServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>deleteDeviceServlet</servlet-name>
        <servlet-class>uts.isd.controller.deleteDeviceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateExistingDeviceServlet</servlet-name>
        <servlet-class>uts.isd.controller.updateExistingDeviceServlet</servlet-class>
    </servlet>
    
    
    <servlet-mapping>
        <servlet-name>ConnServlet</servlet-name>
        <url-pattern>/ConnServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ConnServlet</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>deviceSearchServlet</servlet-name>
        <url-pattern>/deviceSearchServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>addDeviceFormServlet</servlet-name>
        <url-pattern>/addDeviceFormServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>updateDeviceFormServlet</servlet-name>
        <url-pattern>/updateDeviceFormServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>createNewProductServlet</servlet-name>
        <url-pattern>/createNewProductServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>deleteDeviceServlet</servlet-name>
        <url-pattern>/deleteDeviceServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>updateExistingDeviceServlet</servlet-name>
        <url-pattern>/updateExistingDeviceServlet</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
