/*body{
    background: url("feit.jpg")no-repeat center center; 
    center center fixed; 
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;  
    
    width:200px;
    height:600px;
    background-size:contain;
    border-radius:50%;
    letter-spacing: 4px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lavender;
    margin: 0;
    
}*/

body {font:12px/20px verdana,arial,helvetica,sans-serif; text-align: left; 
    margin: 0;
    width:200px;
    height:600px;
    background-size:contain;
    border-radius:50%;
    letter-spacing: 4px;
    background-color:#f7f7f7;

}


#bar{
    position: fixed;
    background-color: #134c5b;
    padding: 10px 5px 6px 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    top: 0;
    left:0;
    right: 0;
    opacity: 0.7;
}

#links{
    font-size: 18px;
    padding: 5px;
    word-spacing: 2px;
    float: right;    
}

a:link, a:visited{
    color:#3ffb09;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 12px;    
}
a:hover, a:active{
    background-color: green;
    color: white;
}

.footer{
    position: fixed;
    background-color: #134c5b;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 36px;
    color: #afeb00;
    padding: 3px;
    text-align: center;
    opacity: 0.7;
}

.message{
    color: #4CAF50;
    font-weight: bold;
    font-size: 20px;
}

/*css for index page*/

.menu { font:15px/20px verdana,arial,helvetica,sans-serif; 
        text-align: center;
        }
.menu li { display: inline;
            float: left;
            }
.menu li a { display: block;
                padding: 12px;
                text-decoration: none;
                color:#074f92;
                border-right:1px solid #ffffff;
                }
.menu ul{ list-style-type: none;
            margin: 0px;
            padding: 0px;
            borader: 0px;
            overflow: hidden;
            position: fixed;
            width: 100%;
            background-color: #fafafa;
            border-bottom:1px solid #000000;
            } 
            

.menu a:hover:not(.active) {
    background-color: #e5f0f7;
    color: #329c67;
}

.menu a:active {
    background-color: #10608f;
    color: white;
}





/*css for index page*/

