/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 29/03/2024, 11:51:39 AM
    Author     : notba
*/

h1, p {
    font-family: Barlow;
    color:#074f92;
    
}

.myheader
{
    text-align: center;
}
body {

    background-color:#f7f7f7;
}

.menu { font:15px/20px verdana,arial,helvetica,sans-serif; 
        text-align: center;
        }
.menu li { display: inline;
            float: left;
            }
.menu li a { display: block;
                padding: 12px;
                text-decoration: none;
                color:#074f92;
                border-right:1px solid #ffffff;
                }
.menu ul{ list-style-type: none;
            margin: 0px;
            padding: 0px;
            borader: 0px;
            overflow: hidden;
            position: fixed;
            width: 100%;
            background-color: #fafafa;
            border-bottom:1px solid #000000;
            } 
            

.menu a:hover:not(.active) {
    background-color: #e5f0f7;
    color: #329c67;
}

.menu a:active {
    background-color: #10608f;
    color: white;
}




#bar{
    position: fixed;
    background-color: #134c5b;
    padding: 10px 5px 6px 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    top: 0;
    left:0;
    right: 0;
    opacity: 0.7;
}

#links{
    font-size: 18px;
    padding: 5px;
    word-spacing: 2px;
    float: right;    
}

a:link, a:visited{
    color:#3ffb09;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 12px;    
}
a:hover, a:active{
    background-color: green;
    color: white;
}

.footer{
    position: fixed;
    background-color: #134c5b;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 36px;
    color: #afeb00;
    padding: 3px;
    text-align: center;
    opacity: 0.7;
}

.message{
    color: #4CAF50;
    font-weight: bold;
    font-size: 20px;
}


button {
    background-color: #7A9E05;
    color: white;
    border: none;
    font-size: 15px;
    padding: 10px;
    text-align: center;
    transition-duration: 0.5s;
    
    margin-top: 20px;
}

button:hover{
    background-color: #B4D351;
    cursor: pointer;
}

.myForm {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-family: Barlow;
    color: #3f9642;
    font-weight: bold;
}

.myFormdiv{

    display: block;
    text-align: center;
    border-radius: 5px;
    padding: 20px;


}

.myForm input{
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;

}

.myForm input:focus {
      background-color: lightblue;
}
