body {
    /*background-image: radial-gradient(circle, #7A9E05 0%, #024939 100%);*/
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("background.jpg");
}

h1, p {
    font-family: Barlow;
}

button {
    background-color: #7A9E05;
    color: white;
    border: none;
    font-size: 15px;
    padding: 10px;
    text-align: center;
    transition-duration: 0.5s;
    
    margin-top: 20px;
}

button:hover{
    background-color: #B4D351;
    cursor: pointer;
}

.window {
    background-color: white;
    position: fixed;
    width: 500px;
    padding: 50px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}